[info]
h2o_version = 3.32.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4845102369977065986
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 2
balance_classes = false
default_threshold = 0.433041631797829
prior_class_distrib = [0.5973684210526315, 0.4026315789473684]
model_class_distrib = [0.5973684210526315, 0.4026315789473684]
timestamp = 2021-01-05T22:49:53.860-05:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.3945120960889672

[columns]
AGE
RACE
PSA
GLEASON
CAPSULE

[domains]
1: 3 d000.txt
4: 2 d001.txt
