[info]
h2o_version = 3.16.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -5696259786617854656
supervised = true
n_features = 10
n_classes = 5
n_columns = 11
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3060207336523126, 0.05641945773524721, 0.16527113237639554, 0.45115629984051037, 0.02113237639553429]
model_class_distrib = [0.3060207336523126, 0.05641945773524721, 0.16527113237639554, 0.45115629984051037, 0.02113237639553429]
timestamp = 2018-09-05T15:29:23.836-04:00
n_trees = 201
n_trees_per_class = 5
binomial_double_trees = false

[columns]
age
bxgs1
bxgs2
bxgs
poscores
psa
mi
wgt
totcores
diab
primary_tx

[domains]
6: 2 d000.txt
9: 2 d001.txt
10: 5 d002.txt
